android_channel="stable"
blink_symbol_level=1
build_contextual_search=false
build_with_tflite_lib=false
chrome_pgo_phase=2
dcheck_always_on=false
disable_fieldtrial_testing_config=true
enable_hangout_services_extension=false
enable_iterator_debugging=false
enable_mdns=false
enable_remoting=false
enable_reporting=false
enable_vr=false
exclude_unwind_tables=false
icu_use_data_file=true
is_component_build=false
is_debug=false
is_official_build=true
rtc_build_examples=false
symbol_level=0
treat_warnings_as_errors=true
use_debug_fission=true
use_errorprone_java_compiler=false
use_official_google_api_keys=false
use_rtti=false
webview_includes_weblayer=false
enable_arcore=false
enable_openxr=false
enable_cardboard=false
is_high_end_android=true

# ===========================
#  AVX2 + Zen 2 tuning
# ===========================
target_cpu = "x64"

clang_use_default_cpu_features = false
custom_cpu_features = [
  "avx2",
  "bmi1",
  "bmi2",
  "fma",
  "lzcnt",
  "popcnt",
]

# Zen2 architecture flags
extra_cflags = [
  "-march=znver2",
  "-mtune=znver2"
]
extra_cflags_c = extra_cflags
extra_cflags_cc = extra_cflags
extra_asmflags = extra_cflags

extra_ldflags = [ "-Wl,--icf=all" ]

use_thin_lto = true


# ======= media section =======
proprietary_codecs=true
ffmpeg_branding="Chrome"
enable_av1_decoder=true
enable_dav1d_decoder=true
media_use_openh264 = false

if (target_os == "android" || target_os == "win") {
  enable_platform_aac_audio = true
  enable_platform_h264_video = true
  enable_platform_hevc = true
  enable_platform_dolby_vision = false
  enable_platform_encrypted_dolby_vision = false

  if (target_os == "win") {
    enable_platform_ac3_eac3_audio = true
  }
}

enable_platform_dts_audio = false
use_v8_context_snapshot = false
use_minikin_hyphenation = false
enable_bound_session_credentials = false
safe_browsing_use_unrar = false
enable_request_header_integrity = false
enable_precompiled_headers = false
enable_glic = false
build_tflite_with_xnnpack = false


declare_args() {
  _is_debug_build = ""
  build_webview = false
}

not_needed(["_target_build", "_is_debug_build"])


# ===== ANDROID =====
if (target_os == "android") {
  target_os = "android"

  chrome_public_manifest_package = "org.cromite.cromite"
  system_webview_package_name="org.cromite.webview"
  system_webview_shell_package_name="org.cromite.webview_shell"

  chrome_pgo_phase = 2
  dfmify_dev_ui = false

  if (getenv("USE_KEYSTORE") != "") {
    android_keystore_path = "/home/lg/working_dir/cromite.keystore"
    android_keystore_name = "cromite"
    android_keystore_password = getenv("KEYSTORE_PASSWORD")
  }

  cromite_pref_hash_seed_bin = getenv("CROMITE_PREF_HASH_SEED_BIN")
  disable_android_lint = true

  _is_debug_build = getenv("TARGET_ISDEBUG")
  if (_is_debug_build == "true") {
    is_debug = true
    is_official_build = false
    dcheck_always_on = true
    symbol_level = 1
    strip_debug_info = false
    generate_linker_map = false
    android_static_analysis = "off"
    v8_enable_debugging_features = false
    v8_dcheck_always_on = false
  } else {
    include_both_v8_snapshots = false
    include_both_v8_snapshots_android_secondary_abi = false
    generate_linker_map = true
  }

  if (build_webview) {
    skip_secondary_abi_for_cq = false
  }
}


# ===== WINDOWS =====
if (target_os == "win") {
  target_os = "win"
  target_cpu = "x64"
  symbol_level = 0
  use_large_pdbs = true

  enable_pdf = true
  pdf_is_complete_lib = true
  enable_plugins = true
  enable_ppapi = false

  chrome_pgo_phase = 2

  is_cfi = false
  use_cfi_cast = false
}


# ===== LINUX =====
if (target_os == "linux") {
  target_os = "linux"
  target_cpu = "x64"
  symbol_level = 0

  enable_pdf = true
  pdf_is_complete_lib = true
  enable_plugins = true
  enable_ppapi = false

  use_sysroot = true
  chrome_pgo_phase = 2
}
